REACT_APP_CLIENTID='Rs4KVN8HBOaxhuXDrPvS6GNDcq4okgVA'
REACT_APP_CLIENTSECRET='xrdqpXGN0aZGnksw'
REACT_APP_YOUR_SERVICE_ID ='service_kth2e1l'
REACT_APP_YOUR_TEMPLATE_ID='template_rc9s57h'
REACT_APP_PUBLICKEY='2467Iam1iZX_xJ5Cc'